{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red236\green236\blue236;}
\margl1440\margr1440\vieww14280\viewh10640\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \cb2 \CocoaLigature0 arcLengthHoriz: 0.523599\
arcLengthVert: 0.392699\
Raytracing...\
\
Ray info:\
    Theta, Phi: (1.505346, 3.207043)\
    Nx, Ny, Nz: (-0.995722, -0.065263, 0.065403)\
    Fx, Fy, Fz: (0.918398, 0.391033, -0.060324)\
    Fr, Ftheta, Fphi: (0.918398, 0.060324, 0.391033)\
    Pt, Pr, Ptheta, Pphi: (-1.000000, 1.139356, 0.670872, 4.358110)\
    b: 4.358110\
    q: 0.530123\
\
R1, R2: 2.188914, 3.629850\
b1, b2: -3.838494, 6.315649\
Black Hole info:\
    r: 2.000000\
    a: 0.600000\
Camera info:\
    Location: (10.000000, 1.570796, 0.000000)\
    Speed: 0.334301\
    Motion components: (0.000000, 0.000000, 1.000000)\
Kerr Metric info:\
    rho: 10.000000\
    delta: 80.360000\
    sigma: 100.215767\
    alpha: 0.894507\
    omega: 0.001195\
    nu: 10.021577\
\
}